<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.cc.req.github.issues.runtime" uuid="7df515bc-9e71-4bd2-9443-b60d35fbed78" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot path="${module}/lib/github-api-1.47.jar" type="java_classes" />
    <modelRoot path="${module}/lib/commons-codec-1.7.jar" type="java_classes" />
    <modelRoot path="${module}/lib/commons-io-1.4.jar" type="java_classes" />
    <modelRoot path="${module}/lib/commons-lang-2.6.jar" type="java_classes" />
    <modelRoot path="${module}/lib/jackson-annotations-2.2.3.jar" type="java_classes" />
    <modelRoot path="${module}/lib/jackson-core-2.2.3.jar" type="java_classes" />
    <modelRoot path="${module}/lib/jackson-databind-2.2.3.jar" type="java_classes" />
  </models>
  <facets>
    <facet type="java" />
    <facet type="tests" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="java" />
    <facet type="tests" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/commons-codec-1.7.jar" />
    <stubModelEntry path="${module}/lib/commons-io-1.4.jar" />
    <stubModelEntry path="${module}/lib/commons-lang-2.6.jar" />
    <stubModelEntry path="${module}/lib/github-api-1.47.jar" />
    <stubModelEntry path="${module}/lib/jackson-annotations-2.2.3.jar" />
    <stubModelEntry path="${module}/lib/jackson-core-2.2.3.jar" />
    <stubModelEntry path="${module}/lib/jackson-databind-2.2.3.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
    <dependency reexport="false">498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)</dependency>
    <dependency reexport="false">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
    <dependency reexport="false">742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)</dependency>
    <dependency reexport="false">b56a4ad5-c7b0-49d8-ad9a-a8e100234f36(com.mbeddr.cc.req.github.issues)</dependency>
    <dependency reexport="false">e865cad2-7cc8-437a-951a-665bcbcb8b1a(com.mbeddr.cc.requirements)</dependency>
    <dependency reexport="false">2374bc90-7e37-41f1-a9c4-c2e35194c36a(com.mbeddr.doc)</dependency>
    <dependency reexport="false">92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>63e0e566-5131-447e-90e3-12ea330e1a00(com.mbeddr.mpsutil.blutil)</usedLanguage>
    <usedLanguage>d7a92d38-f7db-40d0-8431-763b0c3c9f20(jetbrains.mps.lang.intentions)</usedLanguage>
    <usedLanguage>28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)</usedLanguage>
    <usedLanguage>ef7bf5ac-d06c-4342-b11d-e42104eb9343(jetbrains.mps.lang.plugin.standalone)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
  </usedDevKits>
</solution>

